['통화명', '매매기준율', '사실때', '파실때', '보내실때', '받으실때', '미화환산율']
['미국 USD', '1,265.00', '1,287.13', '1,242.87', '1,277.30', '1,252.70', '1.000']
['유럽연합 EUR', '1,354.56', '1,381.51', '1,327.61', '1,368.10', '1,341.02', '1.071']
['일본 JPY (100엔)', '992.43', '1,009.79', '975.07', '1,002.15', '982.71', '0.785']
['중국 CNY', '189.43', '198.90', '179.96', '191.32', '187.54', '0.150']
['홍콩 HKD', '161.16', '164.33', '157.99', '162.77', '159.55', '0.127']
['대만 TWD', '42.73', '48.32', '39.74', '0.00', '0.00', '0.034']
['영국 GBP', '1,582.77', '1,613.95', '1,551.59', '1,598.59', '1,566.95', '1.251']
['오만 OMR', '3,289.99', '3,582.79', '3,092.60', '0.00', '0.00', '2.601']
['캐나다 CAD', '989.36', '1,008.85', '969.87', '999.25', '979.47', '0.782']
['스위스 CHF', '1,308.98', '1,334.76', '1,283.20', '1,322.06', '1,295.90', '1.035']
['스웨덴 SEK', '129.06', '132.22', '125.90', '130.35', '127.77', '0.102']
['호주 AUD', '895.87', '913.51', '878.23', '904.82', '886.92', '0.708']
['뉴질랜드 NZD', '814.72', '830.76', '798.68', '822.86', '806.58', '0.644']
['체코 CZK', '54.92', '59.58', '49.98', '55.52', '54.32', '0.043']
['칠레 CLP', '1.52', '1.64', '1.40', '0.00', '0.00', '0.001']
['터키 TRY', '78.54', '0.00', '0.00', '79.40', '77.68', '0.062']
['몽골 MNT', '0.40', '0.00', '0.00', '0.00', '0.00', '0.000']
['이스라엘 ILS', '377.43', '415.17', '347.24', '0.00', '0.00', '0.298']
['덴마크 DKK', '182.07', '186.53', '177.61', '183.89', '180.25', '0.144']
['노르웨이 NOK', '131.46', '134.68', '128.24', '132.77', '130.15', '0.104']
['사우디아라비아 SAR', '337.25', '358.49', '313.98', '340.62', '333.88', '0.267']
['쿠웨이트 KWD', '4,134.80', '4,403.56', '3,804.02', '4,176.14', '4,093.46', '3.269']
['바레인 BHD', '3,355.53', '3,570.28', '3,087.09', '3,389.08', '3,321.98', '2.653']
['아랍에미리트 AED', '344.40', '363.34', '320.64', '347.84', '340.96', '0.272']
['요르단 JOD', '1,784.20', '1,942.99', '1,641.47', '0.00', '0.00', '1.410']
['이집트 EGP', '68.32', '0.00', '0.00', '0.00', '0.00', '0.054']
['태국 THB', '37.05', '38.90', '34.83', '37.42', '36.68', '0.029']
['싱가포르 SGD', '920.70', '939.02', '902.38', '929.90', '911.50', '0.728']
['말레이시아 MYR', '287.73', '305.85', '266.44', '0.00', '284.86', '0.228']
['인도네시아 IDR 100', '8.65', '9.25', '7.79', '8.73', '8.57', '0.007']
['카타르 QAR', '346.10', '0.00', '0.00', '0.00', '0.00', '0.274']
['카자흐스탄 KZT', '3.04', '0.00', '0.00', '0.00', '0.00', '0.002']
['브루나이 BND', '920.70', '957.52', '865.46', '0.00', '0.00', '0.728']
['인도 INR', '16.31', '0.00', '0.00', '0.00', '0.00', '0.013']
['파키스탄 PKR', '6.29', '0.00', '0.00', '0.00', '0.00', '0.005']
['방글라데시 BDT', '14.38', '0.00', '0.00', '0.00', '0.00', '0.011']
['필리핀 PHP', '24.13', '26.54', '22.16', '24.37', '23.89', '0.019']
['멕시코 MXN', '63.77', '70.14', '58.42', '64.40', '63.14', '0.050']
['브라질 BRL', '262.71', '289.50', '241.70', '0.00', '259.56', '0.208']
['베트남 VND 100', '5.45', '6.09', '4.81', '5.50', '5.40', '0.004']
['남아프리카 공화국 ZAR', '80.75', '85.59', '74.29', '81.71', '79.79', '0.064']
['러시아 RUB', '22.38', '24.50', '18.47', '23.16', '21.60', '0.018']
['헝가리 HUF', '3.53', '3.85', '3.25', '3.56', '3.50', '0.003']
['폴란드 PLN', '294.00', '317.52', '270.48', '297.23', '290.77', '0.232']